<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>Markdown语法 | 觅</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Markdown语法</h1><a id="logo" href="/.">觅</a><p class="description">寻寻觅觅，冷冷清清</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Markdown语法</h1><div class="post-meta">Nov 30, 2018</div><div class="post-content"><h2 id="1-Markdown简介"><a href="#1-Markdown简介" class="headerlink" title="1.Markdown简介"></a>1.Markdown简介</h2><p><em>Markdown是一种可以使用普通文本编辑器编写的标记语言，通过简单的标记语法，可使普通文本内容具有一定的格式。</em></p>
<p>基于Markdown的简介性，它已经成为目前世界上最流行的书写博客的语言。</p>
<h2 id="2-Markdown语法"><a href="#2-Markdown语法" class="headerlink" title="2.Markdown语法"></a>2.Markdown语法</h2><p>本文采用的是Notepad++书写，安装了MarkdownViewerPlusPlus插件，配置了Mrakdown语法高亮的.xml文件。</p>
<p>MarkdownViewerPlusPlus可以在Notepad++的<br><em>“插件”-&gt;“Plugin Manager”</em><br>中安装。</p>
<p>语法高亮插件在Github上有链接地址：<br><a href="https://github.com/Edditoria/markdown-plus-plus" target="_blank" rel="noopener">https://github.com/Edditoria/markdown-plus-plus</a></p>
<p>问题：在本文还没有写完时，发现win10下经常卡死，于是换了vscode。</p>
<p>vscode支持Markdown语法高亮，打开preview的方式: ctrl+shift+p，选择“Markdown:Open preview to the side”。</p>
<h3 id="1-标题"><a href="#1-标题" class="headerlink" title="(1)标题"></a>(1)标题</h3><p>#&nbsp;一级标题</p>
<p>##&nbsp;二级标题</p>
<p>###&nbsp;三级标题</p>
<p>####&nbsp;四级标题</p>
<p>#####&nbsp;五级标题</p>
<p>######&nbsp;六级标题</p>
<h3 id="2-粗体、斜线、删除线和下划线"><a href="#2-粗体、斜线、删除线和下划线" class="headerlink" title="(2)粗体、斜线、删除线和下划线"></a>(2)粗体、斜线、删除线和下划线</h3><p>*斜体*</p>
<p>**粗体**</p>
<p>***加粗斜体***</p>
<p>~~删除线~~</p>
<h3 id="3-超链接"><a href="#3-超链接" class="headerlink" title="(3)超链接"></a>(3)超链接</h3><p>[链接文字](链接地址 “链接描述”)</p>
<p>例如：[我的博客](<a href="https://debbiedebbieli.github.io/" target="_blank" rel="noopener">https://debbiedebbieli.github.io/</a> “我的博客”)</p>
<p>&lt;链接地址&gt;</p>
<p>例如：&lt;<a href="https://debbiedebbieli.github.io/" target="_blank" rel="noopener">https://debbiedebbieli.github.io/</a>&gt;</p>
<h3 id="4-引用"><a href="#4-引用" class="headerlink" title="(4)引用"></a>(4)引用</h3><p>>&nbsp;文字引用</p>
<h3 id="5-代码"><a href="#5-代码" class="headerlink" title="(5)代码"></a>(5)代码</h3><p>a单行代码a</p>
<p>aaa<br><br>多行代码<br><br>多行代码<br><br>aaa</p>
<h3 id="6-分割线"><a href="#6-分割线" class="headerlink" title="(6)分割线"></a>(6)分割线</h3><p>-–</p>
<p>***</p>
<h3 id="7-列表"><a href="#7-列表" class="headerlink" title="(7)列表"></a>(7)列表</h3><p>* 列表项</p>
<p>- 列表项</p>
<p>+ 列表项</p>
<p>以上三种方法均可表示列表</p>
<h3 id="8-表格"><a href="#8-表格" class="headerlink" title="(8)表格"></a>(8)表格</h3><p>表头1|表头2<br><br>-|-|-<br><br>内容11|内容12<br><br>内容21|内容22</p>
<h3 id="9-图片"><a href="#9-图片" class="headerlink" title="(9)图片"></a>(9)图片</h3><p>![图片文字] (图片地址 “图片描述”)</p>
<p>例如：</p>
<p>![图片文字] (C:\Users\lbb\Desktop\xiaocai\IMG_0326.JPG “图片描述”)</p>
<p><em>说明：</em>在Hexo中插入图片，按照以下步骤：</p>
<p>I.将站点配置文件中的<font color="#DC143C">post_asset_folder</font>设置为true</p>
<p>II.在站点文件夹中打开git bash，输入命令</p>
<p><code>npm install hexo-asset-image --save</code></p>
<p>III.在source/_post文件夹中生成一个以文章名命名的文件夹，将图片放到这里即可。引用方式：</p>
<font color="#DC143C">!示例图片 (title/example.png “示例图片”)</font>

<h3 id="10-转义字符"><a href="#10-转义字符" class="headerlink" title="(10)转义字符"></a>(10)转义字符</h3><p>一般转义和C语言中差不多，用‘\’即可，</p>
<table>
<thead>
<tr>
<th>字符</th>
<th>转义表示</th>
</tr>
</thead>
<tbody>
<tr>
<td>空格</td>
<td>&ampnbsp;</td>
</tr>
<tr>
<td>&lt;</td>
<td>&amplt;</td>
</tr>
<tr>
<td>&gt;</td>
<td>&ampgt;</td>
</tr>
</tbody>
</table>
<h3 id="11-字体、文字颜色"><a href="#11-字体、文字颜色" class="headerlink" title="(11)字体、文字颜色"></a>(11)字体、文字颜色</h3><p>&lt;font face=”字体”,color=#DC143C&gt;文字&lt;/font&gt;</p>
</div><div class="tags"></div><div class="post-nav"><a class="next" href="/2018/09/28/hello-world/">Hello World</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://yoursite.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/11/30/Markdown语法/">Markdown语法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/28/hello-world/">Hello World</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2018 <a href="/." rel="nofollow">觅.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>